:root {
    /* --shadeofwhite: #f8f8f7; */
    --shadeofwhite: #ececec;
    --grape: #94618E;
    --lightgray: #d3d3d3;
    --lightpurple: #D8BFD8;
}


/* Style the body */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--shadeofwhite);
    -webkit-text-size-adjust: 100%;
}


/* header image */

.header-img img {
    height: 300px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 30%;
}


/* image for the small screens */

@media only screen and (max-width: 600px) {
    .index-top img {
        height: 150px;
        width: 150px;
    }
}


/******************* home page ******************* */


/* content */

.content {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
    padding-top: 30px;
}


/* nav bar */

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a.active {
    background-color: #4CAF50;
}

ul.topnav li.right {
    float: right;
}

.logo {
    color: green;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}


/* heading, page title */

.heading {
    margin-top: 10%;
}

.heading h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: -3px;
    line-height: 90px;
}

.top-word {
    color: var(--grape);
    font-size: 44px;
}

.bottom-word {
    font-size: 88px;
}


/* bouncing arrow */

a {
    text-decoration: none;
}

.arrow {
    text-align: center;
    margin: 8% 0;
}

.bounce {
    -webkit-animation: bounce 4s infinite;
    animation: bounce 4s infinite;
}

@-webkit-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}


/* cicrcle nav section */

.browse-icons {
    background: linear-gradient(to right, black 2px, transparent 2px) 0 0, linear-gradient(to right, black 2px, transparent 2px) 0 100%, linear-gradient(to left, black 2px, transparent 2px) 100% 0, linear-gradient(to left, black 2px, transparent 2px) 100% 100%, linear-gradient(to bottom, black 2px, transparent 2px) 0 0, linear-gradient(to bottom, black 2px, transparent 2px) 100% 0, linear-gradient(to top, black 2px, transparent 2px) 0 100%, linear-gradient(to top, black 2px, transparent 2px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    padding-top: 100px;
}

.icon-circle {
    background-color: #f3e6e8;
    background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
    width: 100px;
    height: 100px;
    display: inline-block;
}

.mobile-browse-icons {
    display: none;
}


/* page nav title */

.browse-icons h3,
.categories h3 {
    text-align: center;
}

.nav-description {
    text-align: center;
}


/* hr for category  */

.cat-divider {
    margin-top: 50px;
    margin-bottom: 50px;
    border-color: #d3d3d3;
}


/* Category cards, Float four columns side by side */

.column {
    float: left;
    width: 25%;
    padding: 0 20px 30px;
}


/* Remove extra left and right margins, due to padding */

.row {
    margin: 0 -5px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


/* Style the category cards */


/* create space between the title and the hr line */

.category-cards {
    margin-top: 50px;
}

.paper h3 {
    color: var(--grape);
}

.recommend-link {
    font-size: 12px;
    color: gray;
}

.recommend-link :hover {
    text-decoration: underline;
}

.paper {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    position: relative;
    background-color: #f1f1f1;
}

.paper,
.paper::before,
.paper::after {
    /* Add shadow to distinguish sheets from one another */
    box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.15);
}

.paper::before,
.paper::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #eee;
}


/* Second sheet of paper */

.paper::before {
    left: 7px;
    top: 5px;
    z-index: -1;
}


/* Third sheet of paper */

.paper::after {
    left: 12px;
    top: 10px;
    z-index: -2;
}


/* footer design */

footer {
    padding: 10px;
    height: 10vh;
    color: gray;
    font-size: 12px;
}


/* side nav bar styling */

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding-top: 400px;
}

.sidebar a {
    display: block;
    color: #696969;
    padding: 16px;
    text-decoration: none;
}

.sidebar a.active {
    text-decoration: underline;
}

.sidebar a:hover:not(.active) {
    text-decoration: underline;
    color: #431c53;
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {
        float: left;
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}


/* ***************LANDING PAGE /index*************************** */

body,
html {
    height: 100%
}

.bgimg {
    background-image: url('road.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


/* the cards on the index page */

.index-container {
    height: 40vh;
    width: 600px;
    margin-top: 80px;
    margin-left: calc(50% - 300px);
    display: flex;
}

.index-card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: var(--lightpurple);
    border-radius: 10px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    color: black;
}

.index-card:not(:first-child) {
    margin-left: -50px;
}

.index-card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.index-card:hover~.index-card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.title {
    color: black;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: 0.6s ease-out;
}

.index-card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
}

.circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
}

.stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
}

.index-card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}


/* the heading for the index page */

.index-heading {
    color: black;
    margin-top: 20%;
    font-size: medium;
    width: 85%;
}

.index-heading h3 {
    font-size: 60px;
}


/* subscribe button */

input[class=subscribe] {
    background-color: var(--grape);
    border: none;
    color: white;
    padding: 9px 32px;
    text-decoration: none;
    cursor: pointer;
}

input[class=email-field] {
    /* width: 100%; */
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


/* info links*/

.info-links {
    margin-top: 7%;
    color: black;
}

.aboutButton {
    border: none;
    color: var(--grape);
    padding: 9px 32px;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -1px;
    background-color: transparent;
}

.info-links hr {
    border: 0.1px solid var(--lightgray);
}


/* glow text for mobile version */

.glow {
    display: none;
}


/* ***************************CATEGORY PAGE *************************** */

.category-content {
    max-width: 1600px;
}

.category-header-sec {
    padding-bottom: 100px;
}

.category-fly {
    margin-left: 100px;
    margin-top: 100px;
}

.wilderness-fly img {
    height: 400px;
    width: 400px;
    float: right;
}

.second-category-fly img {
    float: right;
    position: relative;
    right: 24%;
}

.category-heading {
    width: 400px;
    margin-top: 100px;
}

.category-heading h1 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: -3px;
}


/* Style tab links */

.tablink {
    float: left;
    border: none;
    border-bottom: 1px solid var(--lightgray);
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: medium;
    width: 50%;
}

.tablink:hover {
    background-color: var(--lightgray);
}


/* Style the tab content (and add height:100% for full page content) */

.tabcontent {
    display: none;
    padding: 100px 20px;
    height: 100%;
}

.rectangle {
    display: block;
    height: 80px;
    width: 250px;
    position: relative;
    margin-top: 100px;
    border-radius: 5px;
    /* border: 2px solid var(--grape); */
    background: white;
}


/* positioning the vertical line */

.vl {
    border-left: 2px solid var(--lightgray);
    height: 600px;
    position: absolute;
    left: 46%;
    margin-top: 800px;
    margin-left: -3px;
    top: 0;
}


/* styling for show iframe on hover */

.tiptext {
    color: #069;
    cursor: pointer;
}

.description {
    display: none;
    position: absolute;
    border: 1px solid #000;
    width: 400px;
    height: 400px;
}


/* hr for the links */

.article-container hr {
    border-color: var(--lightgray);
    width: 80%;
}


/* make the div for the links scrollable */

.scrollable {
    height: 600px;
    margin-top: 70px;
    overflow-y: auto;
}


/* incrasse padding for the ul list */

.article-container ul {
    padding-left: 50px;
}


/* change the color for the bullet */

.article-container ul li {
    color: var(--grape);
}


/* change the color for the text */

.article-container ul li a {
    color: black;
    font-weight: 300;
}


/* change the links on hover */

.article-container ul li a:hover {
    font-size: 18px;
    font-weight: 400;
}


/* modfiying the scrollbar - note: it doesn't work in firefox, Edge and IE */


/* width */

 ::-webkit-scrollbar {
    width: 5px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: var(--grape);
    border-radius: 10px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}


/* *************************NESWFEED PAGE********************* */

.newsfeed-content {
    width: 1600px;
}


/* *************************ABOUT PAGE********************* */

.about-card,
.recommend-card {
    display: inline-block;
    line-height: 4em;
    text-align: center;
    margin: 2em 4em;
    padding-bottom: 100px;
    width: 700px;
    background: var(--shadeofwhite);
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}

.about-header {
    height: 10vh;
}

.about-content {
    text-align: center;
}

.about-img img,
.landing-img img {
    height: 100px;
    width: 100px;
    margin-top: 30px;
}


/* heading for the about page and the recommend page */

.about-heading h1,
.form h1 {
    letter-spacing: -3px;
    font-size: 30px;
}


/* story  */

.story {
    width: 70%;
    display: inline-block;
    line-height: 2.9;
    text-align: left;
}


/* ****************RECOMMEND A PAGE********************** */


/* contact fomr styling  */

.contact-input {
    line-height: 3;
}

.contact-input input {
    color: var(--grape);
    background-color: rgba(255, 255, 255, .6);
    width: 80%;
    height: 40px;
    border: 0px solid;
    font-weight: 800;
}

.contact-input label {
    display: block;
    font-size: small;
}


/* mobile phone (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    /************** styling for the home page ***************/
    .header-img img {
        height: 100px;
        width: 100px;
        margin-top: 10%;
    }
    .bottom-word {
        font-size: 30px;
        text-align: center;
    }
    .browse-icons {
        padding-top: 30px;
        margin-top: 10%;
    }
    .browse-icons h3 {
        font-size: medium;
    }
    .top-word {
        font-size: 25px;
        text-align: center;
    }
    .arrow {
        display: none;
    }
    .nav-description {
        font-size: small;
        padding-bottom: 30px;
    }
    .mobile-browse-icons {
        display: block;
    }
    .tablink {
        font-size: small;
    }
    .heading {
        margin-top: 17%;
    }
    .heading h1 {
        line-height: 42px;
    }
    /* remove the top padding for mobile versions on the nav circle icons */
    .browse-icons .w3-padding-64 {
        padding-top: 0px!important;
    }
    .categories h3 {
        font-size: large;
    }
    /********** the index / landing page styling **************/
    .landing-img img {
        height: 50px;
        width: 50px;
    }
    .index-heading h3 {
        font-size: xx-large;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .index-heading {
        margin-top: 0;
    }
    .index-heading p {
        text-align: center;
    }
    .glow {
        display: inline-block;
        font-size: medium;
        color: black;
        font-weight: 500;
        padding-top: 10%;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }
    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }
    .aboutButton {
        color: white;
    }
    /* ********** about page and recommend page ***************** */
    .about-card,
    .recommend-card {
        display: block;
        padding-top: 5%;
        width: 100%;
        margin: 0;
        margin-top: 30%;
        font-size: small;
    }
    /* re-size the heading for the recommned page */
    .form h1 {
        letter-spacing: 0px;
        font-size: medium;
    }
    /***************category-help page********************  */
}


/* Small devices (portrait tablets and large phones, 600px and up) */